{
    "name": "emails",
    "version": "1.0.0",
    "description": "Notes App Emails Microservice",
    "main": "./dist/Server.js",
    "scripts": {
        "test": "jest"
    },
    "author": "Sam Sukiasian",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.1",
        "nodemailer": "^6.7.5"
    },
    "devDependencies": {
        "@types/nodemailer": "^6.4.4"
    }
}
